<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg width="150" height="150">
        <g>
          <polygon points="0,150 0,50 37.5,0 75,50 112.5,0 150,50 150,150" fill="#05B7FF" stroke="black" width-stroke="5"/>
          <text fill="white" font-size="100" x="10" y="130">F</text>
          <text fill="white" font-size="100" x="70" y="130">N</text>
          <circle cx="75" cy="15" r="15" fill="yellow" stroke="black" width-stroke="1"/>
        </g>
      </svg>
    </header>
    <section>
      <article>
        <h1>Hoja de Vida</h1>
        <h2>Frandy Núñez</h2>
        <h3>11/04/1993 - Mao, Valverde, R.D.</h3>
      </article>
      <article>
        <h2>Enlaces de Menu Basico</h2>
        <a href="index.html">Inicio</a> | <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
      </article>
      <article>
        <h2>Informacion Personal</h2>
        <img src="img/foto.jpg" alt="Foto de perfil" title="Foto de perfil" width="200px">
        <p>Mi pasion es la informatica, me atrae todo lo llamado tecnologia, mis habilidades mas notorias son: el Desarrollo de paginas Web, <br>
          Aplicaciones tanto Web, Androi, IOS e Hibridas, siempre estoy al tanto de las nuevas tecnologias en cuanto a Desarrollo de lo antes detallado.
        </p>
        <h3>Los idiosmas que manejo son:</h3>
        <ul>
          <li>Español - Escritura/Lectura - 100%</li>
          <li>Ingles - Escritura - 50%</li>
          <li>Frances - Escritura/Lectura 40%</li>
        </ul>
      </article>
    </section>
    <footer>
      Email: <a href="mailto:frandj06@gmail.com?subject=Paginas-Web">frandj06@gmail.com</a> | Telefono:<a href="tel:809-639-3125">809-639-3125</a>  | <a href="https://fb.com/frandj06" target="_blank">Facebook</a>
    </footer>
  </body>
</html>
